[sendmail]

smtp_server=mx1.hostinger.ru

smtp_port=587

;   auto = use SSL for port 465, otherwise try to use TLS
;   ssl  = alway use SSL
;   tls  = always use TLS
;   none = never try to use SSL

smtp_ssl=auto

default_domain=http://webmail.hostinger.ru

error_logfile=error.log

debug_logfile=debug.log

; if your smtp server requires authentication, modify the following two lines
auth_username=webmaster@vaay.ru
auth_password=123456

; if your smtp server uses pop3 before smtp authentication, modify the 
; following three lines.  do not enable unless it is required.

pop3_server=mx1.hostinger.ru
pop3_username=webmaster@vaay.ru
pop3_password=123456

; force the sender to always be the following email address
; this will only affect the "MAIL FROM" command, it won't modify 
; the "From: " header of the message content

force_sender=webmaster@vaay.ru

; force the sender to always be the following email address
; this will only affect the "RCTP TO" command, it won't modify 
; the "To: " header of the message content

force_recipient=

; sendmail will use your hostname and your default_domain in the ehlo/helo
; smtp greeting.  you can manually set the ehlo/helo name if required

hostname=http://webmail.hostinger.ru
